# SplitMoney

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-wFq7cg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-kswift-runtime-0.7.0-commonMain-zLuQyQ.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-flow-0.16.1-commonMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-iosMain-SMIwZQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-nonAndroidMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-flow-resources-0.16.1-iosMain-1XIybg.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  dev.icerock.moko-mvvm-livedata-0.16.1-commonMain-VVmWiQ.klib  dev.icerock.moko-mvvm-livedata-0.16.1-iosMain-N22E3A.klib  (+63 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/layout/: fragment_home_screen.xml  fragment_launch_screen.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: strings.xml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/infrastructure/apprunner/: apprunner.yaml
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260328101500_init/: migration.sql
backend/src/: main.ts
backend/src/common/config/: app.config.ts
backend/src/common/graphql/: current-user.decorator.ts  graphql-context.ts
backend/src/modules/app/: app.module.ts  app.resolver.ts
backend/src/modules/auth/: auth.service.ts
backend/src/modules/balance/: balance.model.ts  balance.module.ts  balance.resolver.ts  balance.service.ts
backend/src/modules/expenses/: expense-participant.model.ts  expense.model.ts  expenses.module.ts  expenses.resolver.ts  expenses.service.ts
backend/src/modules/expenses/dto/: create-expense.input.ts
backend/src/modules/groups/: group-member.model.ts  group.model.ts  groups.module.ts  groups.resolver.ts  groups.service.ts
backend/src/modules/groups/dto/: add-group-member.input.ts  create-group.input.ts
backend/src/modules/users/: user.model.ts  users.resolver.ts  users.service.ts
backend/src/modules/users/dto/: create-user.input.ts
docs/: backend-architecture.md
frontend/: gradle.properties  local.properties  settings.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/iosApp/iosApp/: ApplicationStartup.swift  HomeViewController.swift  Info.plist
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
frontend/iosApp/iosApp.xcworkspace/xcuserdata/sandyadikaram.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ApplicationStartup.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Attributes/: LazyLoading.swift  Swift+Koin.swift
iosApp/iosApp/Protocols/: ViewControllerBinding.swift
iosApp/iosApp/Router/: NavigationCoordinator1.swift
iosApp/iosApp/Services/Navigation/: AppCoordinator.swift
iosApp/iosApp/ViewController/: BaseViewController.swift  HomeViewController.swift  LaunchViewController.swift
shared/: build.gradle.kts  shared.podspec
(+76 files in other folders)
