CREATE TABLE group_members (
    group_id INTEGER NOT NULL REFERENCES groups(id),
    user_id INTEGER NOT NULL REFERENCES users(id),
    PRIMARY KEY(group_id, user_id)
);

selectMembersForGroup:
SELECT u.id, u.username
FROM group_members gm
JOIN users u ON gm.user_id = u.id
WHERE gm.group_id = ?;

deleteMembersByGroup:
DELETE FROM group_members WHERE group_id = ?;

insertMember:
INSERT INTO group_members(group_id, user_id) VALUES (?, ?);

deleteMember:
DELETE FROM group_members WHERE group_id = ? AND  user_id = ?;